{
  "expo": {
    "name": "PlotTime",
    "slug": "serietime",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "serietime",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/branding/icon-universal-ios-1024.png",
    "splash": {
      "image": "./assets/branding/icon-universal-ios-1024.png",
      "backgroundColor": "#0B075A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.plottime.app",
      "icon": "./assets/branding/icon-universal-ios-1024.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.plottime.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/android-adaptive-foreground-1024.png",
        "backgroundColor": "#0B075A",
        "monochromeImage": "./assets/branding/android-monochrome-1024.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/branding/pwa-icon-192.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "serverUrl": ""
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
