{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SERIETIME_SERVER_URL": "https://serietime.studio-vives.fr"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SERIETIME_SERVER_URL": "https://serietime.studio-vives.fr"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
